<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <meta name="description" content="Resume">
        <meta name="author" content="A N D R E W  D A V I S">
        <link rel="stylesheet" type="text/css" href="resume.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="resume.js"></script>
        <script src="jquery.particleground.min.js"></script>
        <meta property="og:site_name" content="Andrew Davis"/>
        <meta property="og:image" content="images/preview.png">
        <link rel="icon" href="images/me.png">
    </head>

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
<div class="outer">
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="#">ANDREW DAVIS</a>
    </div>

    <div class="header-badge">
      <a data-toggle="modal" data-target="#shareModal">
        <img src="images/me.png">
      </a>
    </div>
  </header>


  <div class="page-content">
    <div class="wrapper">
      <div class="home">
        <div class="top card">
          <a class="email" href="mailto:andrewcdavis0@gmail.com">Email Me</a>
          <p class="description">A software engineer with over five years of professional experience. Tabletop RPG fanatic and a huge foodie. Working hard to create unique solutions and having a blast while doing it!</p>
        </div>

        <div class="posts card">
          <div class="card-content white-text">
            <span class="card-title">Skills</span>
          </div>
            <div class="bar-graph-container">
              <div class="bar-container">
               <div class="backend">
                 <p>Backend [Java / C# / Python]</p>
                </div>
              </div>

              <div class="bar-container">
                <div class="database">
                  <p>Database [SQL / MySql / PostGres / Redis]</p>
                 </div>
               </div>
              
             <div class="bar-container">
               <div class="frontend">
                 <p>Frontend [HTML / CSS / JS / Angular / React]</p>
                </div>
              </div>
               
              <div class="bar-container">
               <div class="devops">
                 <p>Devops [AWS / CI CD / SRE]</p>
                </div>
              </div>
            </div>
        </div>
        <a id="about"></a>
        <div class="posts card">
          <div class="card-content white-text">
            <span class="card-title">What I have to say about myself...</span>

            <ul class="post-list">

              <div>

                <p class="say-body">I started off my career as a front-end software developer. 
                    I always enjoyed the challenege of designing an elegant webpage I found myself moving towards the javascript side of front-end development. 
                    From there I started playing with new packages, frameworks and the works until I found myself as a full-stack engineer. 
                    After being a fullstack for a few years, I then found myself wanting to optmize the back-end of what my APIs were hitting. Ultimently becoming a backend engineer.
                </p>
                
                <p class="say-body"> I am somebody who can look anywhere and everywhere in the stack for the right solution, and no matter what needs to be done, then execute it.
                </p>

              </div>


            </ul>

          </div>
        </div>
        <a id="exp"></a>
        
        <div class="posts card">
          <div class="card-content white-text">
            <span class="card-title">Experience</span>

            <ul class="post-list ">

                <li><a href="https://smartasset.com/">SmartAsset</a>
                    <div>
                        <p><small>May 2018 - Present</small></p>
                        <p><small>Software Engineer</small></p>
                        <p><small>New York City, NY</small></p>
                        <p>After I got married in Feb 2018, I moved to New York with my wife and started working at Smartasset</p>
                        <p>Initially, I created a system that categorized the thousands of web pages using a human-reable dewie-decimal like system</p>
                        <p>Aftwards I created many updates and additions to the content side of SmartAsset until moving to updating and maintaining the finalcial advisor matching algorithm as well as it's BI tools to monitor it</p>
                        <p>There I created our automatic billing software service that charges over a million dollars every month</p>
                        <p>I also assisted in breaking apart our monolithaical systems into microservices</p>
                    </div>
                </li>

                <li><a href="https://www.gd.com/">General Dynamics</a>
                    <div>
                        <p><small>March. 2016 - Feb 2018</small></p>
                        <p><small>Software Engineer II</small></p>
                        <p><small>Fort Wayne, IN</small></p>
                        <p>After Waynes metal I moved to work with General Dynamics as a Software Engineer</p>
                        <p>I worked on creating and designing user interfaces for an antenna system. I also created a real-time RF spectrum analyzer]</p>
                        <p>Orginally, this project was ment to use HTML and jQuery, but after numerious setbacks, I directed the switch to Angular 4; which made our code base 1/4th the size and shipped what was considered an unshippable project</p>
                    </div>
                </li>

                <li><a href="https://www.waynemetals.com/">Wayne Metals</a>
                    <div>
                        <p><small>Sept. 2015 - Feb 2016</small></p>
                        <p><small>Head Developer</small></p>
                        <p><small>Fort Wayne, IN</small></p>
                        <p>After graduation I moved to Fort Wayne Indina. There I became the sole developer of Waye Metals.</p>
                        <p>I designed, planned, organized and purchased everything for a heads up display for painters on an assembly line [C#]</p>
                        <p>I was responsable for updating and maintaining all the software for the windows mobile scanners as well as all the various access '97 and VB6 reports required to keep the facorty running</p>
                    </div>
                </li>

              <li><a href="https://www.rushcard.com/">Rushcard</a>
                <div>
                  <p><small>Co-op Software Developer</small></p>
                  <p><small>Dec. 2011 - April 2013</small></p>
                  <p><small>Cincinnati, OH</small></p>
                  <p>This was my first professional position as a paid intern while finishing my degree. I was apart of the team tasked with rebuilding our front-end from a home-grown css framework to a standard bootstapped webpage. [HTML/CSS]</p>
                  <p>After that success, I created an internal tool to help the marketing team insert and remove promotional code into the database [C#]</p>
                  <p>Lastly, I created a nightly job that would delete all PII off of our storage [C#]</p>
                </div>
              </li>

              <a id="skills"></a>
              <li><a href="https://www.uc.edu/">University of Cincinnati</a>
                <div>
                  <p><small>B.S. Information Technology</small></p>
                  <p><small>Aug. 2010 - Aug. 2015</small></p>
                  <p><small>Cincinnati, OH</small></p>
                  I graduated from the University of Cincinnati in Aug. 2015. During my stay I worked with Planet LANit (Gaming and Networking) and was a founding father of Alpha Sigma Phi Beta Sigma Chapter</div>
              </li>
            </ul>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</html>